<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
   </head>
   <body>
	<h1>Properties Viewer</h1>
<applet ARCHIVE="/java/memory.jar,/java/extern/jfreechart-0.9.21.jar,/java/extern/jcommon-0.9.6.jar" code="xdaq.tools.memory.Plot" hspace=0 width=600 height=300 alt="cannot display applet"><param name="usage" value="64 Bytes,832,128 Bytes,1536,256 Bytes,2816,512 Bytes,5120,1 KB,9216,2 KB,16384,4 KB,28672,8 KB,49152,16 KB,81920,32 KB,131072,64 KB,196608,128 KB,262144,256 KB,262144,Free memory,16328448"/>
<param name="blocks" value="64 Bytes,8,64 Bytes,5,128 Bytes,8,128 Bytes,4,256 Bytes,7,256 Bytes,4,512 Bytes,6,512 Bytes,4,1 KB,6,1 KB,3,2 KB,5,2 KB,3,4 KB,4,4 KB,3,8 KB,4,8 KB,2,16 KB,3,16 KB,2,32 KB,2,32 KB,2,64 KB,2,64 KB,1,128 KB,1,128 KB,1,256 KB,0,256 KB,1"/>
</applet>
   </body>
</html>

