<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
   </head>
   <body>
	<h1>SOAP Client</h1>
   <APPLET width=600 height=600 CODEBASE="/java" ARCHIVE="/java/soapclient.jar" CODE="xdaq.tools.soapclient.SOAPClient" ALT="You should see an applet, not this text.">
	<param name="url" value="http://lxcmd101:40000">
   </APPLET>
   </body>
</html>

