<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
   </head>
   <body>
	<h1>Properties Viewer</h1>
	<applet name="PropertiesViewer" code="xdaq.tools.properties.PropertiesApplet" width=600 height=400
		archive="java/signed/resolver.jar, java/signed/xercesImpl.jar, java/signed/xml-apis.jar, java/signed/xmlParserAPIs.jar, java/signed/properties.jar"
		alt="applet not displayed">
		<param name="progressbar" value="true">
		<param name="boxmessage" value="Properties Viewer Applet loading...">
		<param name="url" value="http://lxcmd101:40000/urn:xdaq-application:lid=0">
		<param name="className" value="Executive">
	</applet>
	<h1>Hello pippo</h1>
   </body>
</html>

