<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Component</title>
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/ticket.css')}" />
  </head>

  <body>
		<div id="content" class="ticket">
			<div id="ticket">
				<h2 class="summary searchable">${name}</h2>
				<table class="properties">
					<tr>
						<th id="h_identifier">Identifier:</th>
						<td headers="h_identifier" class="searchable">${identifier}</td>
					</tr>
					<tr>
						<th id="h_name">Name:</th>
						<td headers="h_name" class="searchable">${name}</td>
					</tr>
					<tr>
						<th id="h_owner">Owner:</th>
						<td headers="h_owner" class="searchable">${owner}</td>
					</tr>
					<tr>
						<th id="h_path">Path:</th>
						<td headers="h_path" class="searchable"><a href="${href.browser('trunk/'+path)}">${path}</a></td>
					</tr>
					<tr>
						<th id="h_creationdate">Created at:</th>
						<td headers="h_creationdate" class="searchable">${format_datetime(creationdate)}</td>
					</tr>
					<tr>
						<th id="h_obsoletiondate">Obsoleted at:</th>
						<td headers="h_obsoletiondate" class="searchable">
							<py:choose test="obsoletiondate">
								<py:when test="0">
								</py:when>
								<py:otherwise>
									${format_datetime(obsoletiondate)}
								</py:otherwise>
							</py:choose>

						</td>
					</tr>
				</table>
				<div class="description">
					<h3 id="comment:description">Description</h3>
					<div class="searchable">
						<p>${description}<br /></p>
					</div>
				</div>
			</div>

			<py:if test="'CM_TRAC_COMPONENT_MODIFY' in req.perm">
				<form id="edit" action="" method="post">
					<input type="hidden" name="id" value="${identifier}" />
					<fieldset>
						<legend>Modify Component:</legend>
						<div class="field">
							<label>Name:<br /><input type="text" name="name" value="${name}" /></label>
						</div>
						<div class="field">
							<label>Owner:<br /><input type="text" name="owner" value="${owner}" /></label>
						</div>
						<div class="field">
							<label>Path:<br /><input type="text" name="path" value="${path}" /></label>
						</div>
						<div class="field">
							<label>
								<py:choose test="obsoletiondate">
									<py:when test="0">
										<input type="checkbox" name="obsoletiondate" value="true"  />Obsolete
									</py:when>
									<py:otherwise>
										<input type="checkbox" name="obsoletiondate" value="true" checked="true" />Obsolete (${format_datetime(obsoletiondate)})
									</py:otherwise>
								</py:choose>
							</label>
						</div>
						<div class="field">
							<label>Description:<br /><textarea id="comment" name="description" class="wikitext" rows="10" cols="78">${description}</textarea></label>
						</div>
						<div class="buttons">
							<input type="submit" name="action" value="modify" />
							<input type="submit" name="action" value="delete" />
						</div>
					</fieldset>
				</form>
			</py:if>
			<br style="clear: right" />
		</div>
  </body>
</html>
