<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Component List</title>
  </head>

  <body>
    <div id="content" class="component">
      <h1>${milestone}
      </h1>
      <table class="listing tickets">
        <thead>
          <tr>
            <th>
              Configuration Item
            </th>
            <th>
              Name
            </th>
            <th>
              Obsolete
            </th>
            <th>
              Owner
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="color3-even" py:for="idx, component in enumerate(components)" >
            <td class="component">
              <a title="View component" href="${href.cmtraccomponent('view/'+component.identifier)}">${component.identifier}</a>
            </td>
            <td class="ticket">
							${component.name}
            </td>
            <td class="ticket">
							<py:choose test="component.obsoletiondate">
								<py:when test="0">
									No
								</py:when>
								<py:otherwise>
									Yes
								</py:otherwise>
							</py:choose>
            </td>
            <td class="ticket">
							${component.owner}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
