<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Create Component</title>
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/ticket.css')}" />
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/trac.css')}" />
  </head>

  <body>
		<div id="content" class="ticket">
			<form id="create" action="" method="post">
				<fieldset>
					<legend>Create Component:</legend>
					<div class="field">
						<label>Identifier:<br /><input type="text" name="identifier" value="${identifier}"/></label>
					</div>
					<div class="field">
						<label>Name:<br /><input type="text" name="name" value="${name}"/></label>
					</div>
					<div class="field">
						<label>Owner:<br /><input type="text" name="owner" value="${owner}"/></label>
					</div>
					<div class="field">
						<label>Path:<br /><input type="text" name="path" value="${path}"/></label>
					</div>
					<div class="field">
						<label>Description:<br /><textarea id="comment" name="description" class="wikitext" rows="10" cols="78">${description}</textarea></label>
					</div>
					<div class="buttons">
						<input type="submit" name="action" value="create" />
					</div>
				</fieldset>
			</form>
			<br style="clear: right" />
		</div>
  </body>
</html>
