<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Error</title>
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/ticket.css')}" />
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/trac.css')}" />
  </head>

  <body>
		<py:choose test="error">
			<py:when test="''">
			</py:when>
			<py:otherwise>
				<div id="content" class="error">
					<div class="message">
						<strong>Failed to perform action</strong>
						<pre>${error}</pre>
					</div>
				</div>
			</py:otherwise>
		</py:choose>
  </body>
</html>
