<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
   </head>
   <body>
	<h1>Properties Viewer</h1>
   <APPLET width=600 height=900 ARCHIVE="/java/benchmarks.jar,/java/extern/jfreechart-0.9.21.jar,/java/extern/jcommon-0.9.6.jar" CODE="xdaq.tools.benchmarks.Plot" ALT="You should see an applet, not this text.">
	<param name="bandwidth" value="1,10,100,50,200,65,300,70,400,80,500,75,600,65,700,69"/>
	<param name="latency" value="1,80,100,80,200,85,300,80,400,40,500,55,600,65,700,70"/>
	<param name="rate" value="1,1,100,5,200,5,300,7,400,8,500,7,600,6,700,9"/>
                  </APPLET>


<applet width=600 height=930 archive="/java/benchmarks.jar,/java/extern/jfreechart-0.9.21.jar,/java/extern/jcommon-0.9.6.jar" code="xdaq.tools.benchmarks.Plot">
<param name="bandwidth" value="28,1.07258,284,4.3896,540,23.3087,796,38.4167,1052,51.6657,1308,64.8197,1564,79.3194,1820,84.3628,2076,63.3997,2332,60.2107,2588,44.5082,2844,47.3873,3100,66,3356,88.9012,3612,81.7025,3868,65.8493"/>
<param name="latency" value="28,24.871,284,61.6395,540,22.072,796,19.7405,1052,19.399,1308,19.225,1564,18.7855,1820,20.5535,2076,31.1965,2332,36.8995,2588,55.3975,2844,57.1785,3100,44.749,3356,35.965,3612,42.119,3868,55.963"/>
<param name="rate" value="28,20103.7,284,8111.68,540,22653.1,796,25328.6,1052,25774.5,1308,26007.8,1564,26616.3,1820,24326.8,2076,16027.4,2332,13550.3,2588,9025.68,2844,8744.55,3100,11173.4,3356,13902.4,3612,11871.1,3868,8934.47"/>
</applet>
   </body>
</html>

