<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JAL main page</title>
  <meta content="Hannes Sakulin" name="author">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);"
 alink="#000099" link="#000099" vlink="#990099">
<span style="font-weight: bold;">JAL Homepage</span><span
 style="font-weight: bold;"> | <a href="jal_docu.html">JAL Brief
Documentation</a> |
</span><a style="font-weight: bold;" href="html/index.html">API
documentation</a>
<div style="text-align: left;">
<center><big><big><big><span style="font-weight: bold;">JAL (JTAG
Access Library)&nbsp;&nbsp; </span></big></big></big><br>
</center>
</div>
<h2>Introduction</h2>
<ul>

  <li>JAL is a C++ library which provides easy access to JTAG-aware
hardware for operations such as loading firmware into Flash-PROMs. It
has been developed for the trigger and data acquisition electronics of
the CMS experiment at CERN.</li>

  <li>Access to JTAG hardware is encapsulated in JTAGController
  classes. It is easy to write a new controller class in order to use
  the library with a differetn hardware. Currently the following types
  of JTAG access hardware are supported:

  <ul>
 <li> Access through JTAG controller hardware such as a <a
 href="http://www.national.com/ds/SC/SCANPSC100F.pdf">National
 Semiconductor SCANPSC100F</a> or an equivalent interface implemented
 in firmware. Such an interface is mapped into the VME address space
 and provides functions such as scanning bits through the JTAG
 chain (used in CMS trigger). </li>

 <li> Access through a Byteblaster cable or the equivalent Xilinx
 cable</li>

 <li> Access through a control register mapped into PCI address
 space (used in CMS DAQ).  </li>

</ul>
 </li> 

 <li>By default, JAL uses the CMS <a
 href="http://cmsdoc.cern.ch/%7Ecschwick/software/documentation/HAL/index.html">Hardware
 Access Library (HAL)</a> to access hardware in a VME crate. It can
 therefore be used with all PCI-to-VME interfaces and all PCI hardware
 supported by HAL. JAL can also be used independent of HAL (for
 performance reasons or if HAL is not available)</li>

  <li>JAL supports sequencing of <a
 href="http://www.national.com/ds/SC/SCANPSC100F.pdf">Serial Vector
 Format (SVF)</a> files for operations such as downloading firmware to
 Flash-PROMS. It supports SVF files generated by the Xilinx IMPACT and
 Altera Quartus tools.</li>

  <li>JAL has so far been tested with JTAG chains containing <span
 style="font-weight: bold;">Altera EPC2, EPC4, EPC8, EPC16</span> proms and <span
 style="font-weight: bold;">Xilinx </span><a style="font-weight: bold;"
 href="http://direct.xilinx.com/bvdocs/publications/ds026.pdf">XC18V02 and XC18V04</a>
proms.</li>
</ul>

<h2>Documentation</h2>
<ul>
  <li>A <a href="jal_docu.html">brief documentation</a> is available.</li>
  <li>For more details on the JAL classes, look at the <a
 href="html/index.html"><b>API documentation for the latest release.<br>
    </b></a></li>
</ul>
<h2>Quick Installation Instructions</h2>

<h3>Version jal_1_0_0 and above</h3>

Starting with version jal_1_0_0, JAL has become part of the XDAQ
worksuite. 

<ul>
<li>For installation instructions, see the <a
href="http://xdaqwiki.cern.ch">XDAQ Wiki</a>. </li>
</ul>
<ul>
  <li>To build JAL, change to the JAL directory and use make</li>
</ul>
<pre>          cd jal</pre>
<pre><span style="font-family: monospace;"></span>&nbsp;&nbsp;        make JAL<br></pre>
<ul>
  <li>You are now ready to use JAL in your projects or to use the
JAL test executables, for example in jal/jtagSVFSequencer/test.</li>
</ul>
 
<h3>Previous releases</h3>

This assumes you have a CMS TriDAS installation.<br>
<ul>

  <li>Download JAL from one of the links below and save the
JAL tar-ball to the TriDAS/daq directory.</li>
  
<li>Untar it with </li>
</ul>
<pre>          tar -xvf jal_x_y_z.tar</pre>
<ul>

  <li>Change to the JAL directory.</li>
</ul>
<pre>          cd jal</pre>
<ul>

  <li>If the XDAQ_ROOT variable is not set in the system or if HAL 
  or JAL are installed in a non-standard location: Edit the file 
  Makefile.in. The first two lines have to contain
  the absolute path to HAL and to JAL.</li>

</ul>

<ul><li>Building JAL</li></ul>

<pre><span style="font-family: monospace;"></span>&nbsp;&nbsp;        make JAL<br></pre>
<ul>
  <li>You are now ready to use JAL in your projects or to use the
JAL test executables, for example in jal/jtagSVFSequencer/test.</li>
</ul>

<h2>Versions of JAL</h2>

<table border=1>
<TR>
<TD>File</TD>
<TD>CVS Tag</TD>
<TD>Date</TD>
<TD>Docu</TD>
<TD>Release Notes</TD>
</TR>

<TR>
<TD>CVS</TD>
<TD>jal_1_2_1</TD>
<TD>2006-10-27</TD>
<TD><a href = "jal_1_2_1/html/index.html">API</a></TD>
<TD>CMSDAQTurboJTAGController also usable for VME</TD>
</TR>

<TR>
<TD>XDAQ worksuite release 1.6</TD>
<TD>jal_1_2_0</TD>
<TD>2006-09-13</TD>
<TD><a href = "jal_1_2_0/html/index.html">API</a></TD>
<TD>Improved timing precision for all JTAGControllers, Altera EPC4, EPC8, EPC16 support, high-speed CMSDAQ JTAGController support, support parallel programming of multiple JTAG chains, speed up SVF file parsing, compatibility with new XDAQ, HAL</TD>
</TR>

<TR>
<TD>XDAQ worksuite release 1.5.1</TD>
<TD>jal_1_1_0_pre1</TD>
<TD>2006-05-11</TD>
<TD>-</TD>
<TD>Improved timing precision for DTTFJTAGController.</TD>
</TR>

<TR>
<TD>XDAQ worksuite release 1.4</TD>
<TD>jal_1_0_0</TD>
<TD>2006-01-31</TD>
<TD><a href = "jal_1_0_0/html/index.html">API</a></TD>
<TD>JAL has become part of the XDAQ worksuite. New namespace jal. New set of exceptions (derived from xcept::Exception) thrown by JAL.</TD>
</TR>

<TR>
<TD><a href="jal_0_0_7.tar">jal_0_0_7.tar</a></TD>
<TD>JAL_0_0_7</TD>
<TD>2005-11-02</TD>
<TD><a href = "jal_0_0_7/html/index.html">API</a></TD>
<TD>Includes controller for CMS DAQ. Compatible with DAQKit-03-04 / HAL ver-03-07 (with namespace HAL).</TD>
</TR>
<TR>
<TD><a href="jal_0_0_5.tar">jal_0_0_5.tar</a></TD>
<TD>JAL_0_0_5</TD>
<TD>2005-08-19</TD>
<TD><a href = "jal_0_0_5/html/index.html">API</a></TD>
<TD>Made compatible with with gcc 3.x; No need to edit Makefile.in for default installation. </TD>
</TR>
<TR>
<TD><a href="jal_0_0_4.tar">jal_0_0_4.tar</a></TD>
<TD>JAL_0_0_4</TD>
<TD>2005-02-01</TD>
<TD><a href = "jal_0_0_4/html/index.html">API</a></TD>
<TD></TD>
</TR>

</table>

<hr width="100%">
<p> Contact : <a href="mailto:Hannes.Sakulin@cern.ch">Hannes.Sakulin@cern.ch</a>
</p>

</body>
</html>
