<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
   </head>
   <body>
	<h1>Properties Viewer</h1>
   <APPLET width=600 height=600 ARCHIVE="/java/controller.jar" CODE="xdaq.tools.controller.Controller" ALT="You should see an applet, not this text.">
	<param name="url" value="http://lxcmd101:40000">
	<param name="urn" value="urn:xdaq-application:lid=4">
	<param name="numberOfRows" value="2">
	<param name="row_0" value="Executive,-,0,http://lxcmd101:40000,true">
	<param name="row_1" value="Hyperdaq,-,3,http://lxcmd101:40000,true">
	<param name="numberOfCommands" value="5">
	<param name="command_0" value="xdaq, Configure, urn:xdaq-soap:3.0">
	<param name="command_1" value="xdaq, Enable, urn:xdaq-soap:3.0">
	<param name="command_2" value="xdaq, Halt, urn:xdaq-soap:3.0">
	<param name="command_3" value="xdaq, Suspend, urn:xdaq-soap:3.0">
	<param name="command_4" value="xdaq, Resume, urn:xdaq-soap:3.0">
	
                  </APPLET>
   </body>
</html>

