<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Milestone</title>
		<link rel="stylesheet" type="text/css" href="${href.chrome('common/css/ticket.css')}" />
  </head>

  <body>
		<div id="content" class="ticket">
			<div id="ticket">
				<h2 class="summary searchable">${name}</h2>
				<table class="properties">
					<tr>
						<th id="h_name">Name:</th>
						<td headers="h_name" class="searchable">${name}</td>
					</tr>
					<tr>
						<th id="h_path">Version:</th>
						<td headers="h_version" class="searchable">${version}</td>
					</tr>
					<tr>
						<th id="h_due">Due at:</th>
						<td headers="h_due" class="searchable">
							<py:choose test="due">
								<py:when test="0">
								</py:when>
								<py:otherwise>
									${format_datetime(due)}
								</py:otherwise>
							</py:choose>
						</td>
					</tr>
					<tr>
						<th id="h_completed">Completed at:</th>
						<td headers="h_completed" class="searchable">
							<py:choose test="completed">
								<py:when test="0">
								</py:when>
								<py:otherwise>
									${format_datetime(completed)}
								</py:otherwise>
							</py:choose>
						</td>
					</tr>
				</table>
				<div class="description">
					<h3 id="comment:description">Description</h3>
					<div class="searchable">
						<p>${description}<br /></p>
					</div>
				</div>
			</div>

			<py:if test="'CM_TRAC_MILESTONE_MODIFY' in req.perm">
				<form id="edit" action="" method="post">
					<input type="hidden" name="id" value="${identifier}" />
					<fieldset>
						<legend>Modify Milestone:</legend>
						<div class="field">
							<label>Name:<br /><input type="text" name="name" value="${name}" /></label>
						</div>
						<div class="field">
							<label>Version:<br /><input type="text" name="version" value="${version}" /><em>Format: Major.Minor.Patch</em></label>
						</div>
						<div class="field">
								<py:choose test="due">
									<py:when test="0">
										<label>Due:<br /><input type="test" name="due" value="" class="datepick"/>
										<em>Format: DD/MM/YY</em></label>
									</py:when>
									<py:otherwise>
										<label>Due:<br /><input type="text" name="due" value="${format_datetime(due, format='%d/%m/%y')}" class="datepick"/><em>Format: DD/MM/YY</em></label>
									</py:otherwise>
								</py:choose>
						</div>
						<div class="field">
							<label>
								<py:choose test="completed">
									<py:when test="0">
										<input type="checkbox" name="completed" value="true"  />Completed
									</py:when>
									<py:otherwise>
										<input type="checkbox" name="completed" value="true" checked="true" />Completed (${format_datetime(completed)})
									</py:otherwise>
								</py:choose>
							</label>
						</div>
						<div class="field">
							<label>Description:<br /><textarea id="comment" name="description" class="wikitext" rows="10" cols="78">${description}</textarea></label>
						</div>
						<div class="buttons">
							<input type="submit" name="action" value="modify" />
							<input type="submit" name="action" value="delete" />
						</div>
					</fieldset>
				</form>
			</py:if>
			<br style="clear: right" />
		</div>
  </body>
</html>
