<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Milestone List</title>
  </head>

  <body>
    <div id="content" class="component">
      <h1>${milestone}
      </h1>
      <table class="listing tickets">
        <thead>
          <tr>
            <th>
              Identifier
            </th>
            <th>
              Name
            </th>
            <th>
              Version
            </th>
            <th>
              Due
            </th>
            <th>
              Completed
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="color3-even" py:for="idx, milestone in enumerate(milestones)" >
            <td class="milestone">
              <a title="View Milestones" href="${href.cmtracmilestone('view/'+milestone.identifier)}">${milestone.identifier}</a>
            </td>
            <td class="ticket">
							${milestone.name}
            </td>
            <td class="ticket">
							${milestone.version}
            </td>
            <td class="ticket">
							<py:choose test="milestone.due">
								<py:when test="0">
								</py:when>
								<py:otherwise>
									${format_datetime(milestone.due)}
								</py:otherwise>
							</py:choose>
            </td>
            <td class="ticket">
							<py:choose test="milestone.completed">
								<py:when test="0">
								</py:when>
								<py:otherwise>
									${format_datetime(milestone.completed)}
								</py:otherwise>
							</py:choose>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
